@import 'vars/layout'
@import 'vars/colors'

.todo
  border-radius: 3px
  border: 1px solid $stark
  padding: $pad * 1.5
  text-align: left
  header
    display: flex
    input
      flex: 0.5
      margin-top: $pad * 1.5
    h3
      color: $stark
      flex: 10

.description
  display: block
  padding: $pad $pad * 1.5
