@import 'vars/fonts'

.app
  font-size: $fontBase
  color: $stark
  line-height: $fontBase * 1.4

  a
    color: $fuschia

  p
    margin-bottom: $pad*1.6

  h1, h2, h3, h4, h5
    color: $jewel

  h1
    font-size: $fontBase * 2
    line-height: $fontBase * 2.5
  h2
    font-size: $fontBase * 1.6
    line-height: $fontBase * 2.2
  h3
    font-size: $fontBase * 1.2
    line-height: $fontBase * 1.8
