@import forms

.inputForm
  +base_form_styles
  width: 50%
  margin: 0 auto
  fieldset
    float: left
  input[type='submit']
    width: 50%
    margin: $pad*3 auto
    display: block

.radioLabel
  display: block
